DePeuter.Timesheets/Controls/Timesheets/TimesheetsOverviewWeekView.xaml

<UserControl x:Class="DePeuter.Timesheets.Controls.Timesheets.TimesheetsOverviewWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timesheets="clr-namespace:DePeuter.Timesheets.Controls.Timesheets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type timesheets:TimesheetsOverviewDayView}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEF3F9" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Border" x:Key="TimesheetsOverviewDayBorder">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsToday}" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsToday}" Value="True" />
                        <Condition Binding="{Binding IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Purple" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" Name="cdFridaySaturday" />
            <ColumnDefinition Width="*" Name="cdSaturday" />
            <ColumnDefinition Width="1" Name="cdSaturdaySunday" />
            <ColumnDefinition Width="*" Name="cdSunday" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding WeekNumber}" FontSize="18" />
            <!--<TextBlock Text="{Binding TotalMinutes, Converter={StaticResource MinutesDisplay}}" />-->
            <TextBlock Text="{Binding DeltaMinutes, StringFormat={}Δ{0}, Converter={StaticResource MinutesDisplay}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeltaMinutes, Converter={StaticResource IsLesserThanConverter}, ConverterParameter=0}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[0]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[1]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[2]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="8" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[3]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="10" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[4]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="12" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[5]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
        <Border Grid.Column="14" BorderBrush="LightGray" BorderThickness="0 0 1 1">
            <Border Style="{StaticResource TimesheetsOverviewDayBorder}" DataContext="{Binding Days[6]}">
                <timesheets:TimesheetsOverviewDayView />
            </Border>
        </Border>
    </Grid>
</UserControl>
