DePeuter.Timesheets/Controls/JobPicker/JobPickerView.xaml

<UserControl x:Class="DePeuter.Timesheets.Controls.JobPicker.JobPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DePeuter.Shared.Wpf.Controls;assembly=DePeuter.Shared.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" GotFocus="JobPickerView_GotFocus">
    <Grid>
        <controls:SearchTextBox Name="tbFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="tbFilter_OnPreviewKeyDown" IsReadOnly="{Binding IsReadOnly}" LabelText="{Binding EntityDescription}" CharacterCasing="Upper" />
        <Popup PlacementTarget="{Binding ElementName=tbFilter}" IsOpen="{Binding Items, Converter={StaticResource Any}}" Width="{Binding ElementName=tbFilter, Path=ActualWidth}"
               Visibility="{Binding IsReadOnly, Converter={StaticResource InvertAndVisibilitate}}">
            <Border BorderThickness="1" BorderBrush="LightGray" Background="White">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                    Background="Transparent" BorderThickness="0" Padding="3" HorizontalContentAlignment="Left">
                                <Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                                                <Setter Property="Button.Background"  Value="LightCoral" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="c1" />
                                        <ColumnDefinition Width="3" />
                                        <!--<ColumnDefinition Width="Auto" SharedSizeGroup="c2" />
                                        <ColumnDefinition Width="3" />-->
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="c3" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding Code}" />
                                    <!--<TextBlock Grid.Column="2" Text="{Binding Client}" />-->
                                    <TextBlock Grid.Column="4" Text="{Binding Project}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
