DePeuter.Timesheets/Controls/ApplicationList/ApplicationListView.xaml

<UserControl x:Class="DePeuter.Timesheets.Controls.ApplicationList.ApplicationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Name="tbFilter" />
            <DataGrid ItemsSource="{Binding ApplicationsFiltered}" SelectedItem="{Binding SelectedApplication, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" IsTextSearchEnabled="False" SelectionMode="Single" VerticalGridLinesBrush="LightGray"
                  AllowDrop="True" Drop="UIElement_OnDrop">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Command="{Binding DataContext.ExplorerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                        Explorer
                                    </Button>
                                    <!--<Button Command="{Binding DataContext.BackupCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    Backup
                                </Button>-->
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding BackupVersions}" Header="Backups" Width="*" />
                    <DataGridTextColumn Binding="{Binding LastModifiedAt}" Header="Last modified at" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!--Visibility="{Binding UpdateFileExtensions, Converter={StaticResource IsNotNullVisibilitate}}"-->
        <Grid>
            <Grid Background="LightGray" Opacity="0.5" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Opacity="1">
                <GroupBox Header="Update files">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedApplication.Name}" FontWeight="Bold" />

                        <CheckBox IsChecked="{Binding AllUpdateFileExtensionsAreChecked}" Content="Select all" Margin="5" IsThreeState="True" />
                        
                        <ItemsControl ItemsSource="{Binding UpdateFileExtensions}" Margin="5 0 5 5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Display}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <WrapPanel Margin="0 3 0 0" HorizontalAlignment="Right">
                            <Button Content="OK" Width="70" Command="{Binding UpdateApplicationOkCommand}" />
                            <Button Content="Cancel" Width="70" Command="{Binding UpdateApplicationCancelCommand}" Margin="5 0 0 0" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
