DePeuter.Timesheets/Controls/TimesheetsDump/TimesheetsDumpView.xaml

<UserControl x:Class="DePeuter.Timesheets.Controls.TimesheetsDump.TimesheetsDumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <DockPanel Grid.IsSharedSizeScope="True">
        <WrapPanel DockPanel.Dock="Top">
            <!--<Button Command="{Binding ExportToServiceNowTimePortalCommand}" Style="{StaticResource ImageButton}" Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" ToolTip="Export to ServiceNow TimePortal">
                <Image Source="{StaticResource ServiceNow16ImageResource}" Width="16" Height="16"></Image>
            </Button>-->
            <TextBlock Text="{Binding DateRange}" FontSize="20" />
        </WrapPanel>
        <DataGrid ItemsSource="{Binding CurrentWeek.Timesheets}" HeadersVisibility="Column"
                          AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" IsTextSearchEnabled="False" SelectionUnit="Cell" SelectionMode="Single" VerticalGridLinesBrush="LightGray"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="Control_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TaskNumber}" Header="Task Number" Width="Auto" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[0]}" Header="Mon" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[1]}" Header="Tue" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[2]}" Header="Wed" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[3]}" Header="Thu" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[4]}" Header="Fri" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[5]}" Header="Sat" Width="40" />
                <DataGridTextColumn Binding="{Binding DayTotalHours[6]}" Header="Sun" Width="40" />
                <DataGridTextColumn Binding="{Binding TotalHours}" Header="Total" Width="40">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid DockPanel.Dock="Top" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="c1" MinWidth="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="c2" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="c3" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Job code" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="Start" FontWeight="Bold" />
            <TextBlock Grid.Column="4" Text="End" FontWeight="Bold" />
            <TextBlock Grid.Column="6" Text="Description" FontWeight="Bold" />
        </Grid>-->
        <!--<ItemsControl ItemsSource="{Binding CurrentDay.Timesheets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="c1" MinWidth="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="c2" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="c3" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding CopyToClipboardCommand}" CommandParameter="JobCode" Content="{Binding Item.JobCode}" Visibility="{Binding Item.JobCode, Converter={StaticResource IsNotNullVisibilitate}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClickedJobCode}" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding CopyToClipboardCommand}" CommandParameter="StartTime">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClickedStartTime}" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="{Binding Item.StartTime, StringFormat={StaticResource TimeFormat}}" Margin="5 0" />
                        </Button>
                        <Button Grid.Column="4" Command="{Binding CopyToClipboardCommand}" CommandParameter="EndTime">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClickedEndTime}" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="{Binding Item.EndTime, StringFormat={StaticResource TimeFormat}}" Margin="5 0" />
                        </Button>
                        <Button Grid.Column="6" Command="{Binding CopyToClipboardCommand}" CommandParameter="Description">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClickedDescription}" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="{Binding Item.Description}" Margin="5 0" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </DockPanel>
</UserControl>
